<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/product.css">
  <title>Home</title>
  <link rel="Shortcut Icon" type="image/png" href="img/favicon.png">
</head>
<body>
  <header class="container-fluid header">
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
          <img src="img/logo.svg" alt="Logo" class="logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Products
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="hairbands.html">Hairbands</a></li>
                <li><a class="dropdown-item" href="bags.html">Bags</a></li>
                <li><a class="dropdown-item" href="babyshoes.html">Babyshoes</a></li>
                <li><a class="dropdown-item" href="keychains.html">Keychains</a></li>
                <li><a class="dropdown-item" href="accessory.html">Accessory</a></li>
              </ul>
        </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Us</a>
            </li>
            <li class="nav-item last">
              <a class="nav-link" href="#contact-us">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <main>
    <div>
      <div class="first-section-first-div-bg-color">
        <p class="first-section-text">Enjoy a new style everyday.Look beautiful, now and forever.</p>
      </div>
      <div class="first-section-second-main-div">
        <div class="first-section-second-div">
          <div class="first-section-second-div-bg-color"></div>
          <ul class="first-section-list row">
            <li class="col">
              <a class="first-section-links" href="hairbands.html">
                <div class="first-img-div"> <img src="img/first-img.png"> </div>
                
              </a>
            </li>
            <li class="col">
              <a class="first-section-links" href="babyshoes.html">
                <div class="first-img-div"> <img src="img/babyshoes.png"> </div>
                
              </a>
            </li>
            <li class="col">
              <a class="first-section-links" href="accessory.html">
                <div class="first-img-div"> <img src="img/accessory.png"> </div>
                
              </a>
            </li>
            <li class="col">
              <a class="first-section-links" href="bags.html">
                <div class="first-img-div"> <img src="img/bags.png"> </div>
                
              </a>
            </li>
            <li class="col">
              <a class="first-section-links" href="keychains.html">
                <div class="first-img-div"> <img src="img/keychains.png"> </div>
                
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </main>


  



  <section class="second-section">
    <div class="container">
      <div class="second-section-text">
        <p class="second-section-lines second-section-first-line">Hairbands By Sonya</p>
      </div>
      <div class="second-section-part-two container row">
        <div class="second-section-part-two-left col-xxl-6 col-xl-6 col-lg-6 col-md-12">
          <img class="first-images" src="img/fivth-img.png">
          <img class="second-images" src="img/sixth-img.png">
          <img class="third-images" src="img/eighth-img.png">
          <img class="fourth-images" src="img/seventh-img.png">
        </div>
        <div class="second-section-part-two-right col-xxl-6 col-xl-6 col-lg-6 col-md-12">
          <div class="first-part-of-text">
            <p>Here you will find hairbands with individual beauty. All are made with love and unique design. Each design is created individually, you can use it for different occasions. Hairbands differ in their color, shape, quality, and material.</p>
          </div>
          <div class="second-part-of-text">
            <p>If you have an individual way to make beautiful hairbands or you want to realize your idea, contact me and join my team.</p>
          </div>
          <a class="button-link" href="about.html"> <div class="first-hover-button">
            <button class="first-button">More...</button>
          </div> </a>
        </div>
      </div>
    </div>
  </section>

  <section class="fourth-section" id="contact-us">
    <div>
      <div class="first-kolaj">
        <img src="img/first-kolaj.png">
      </div>
      <div class="contact-div row">
        <div class="contact-us-div row">
          <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-12 contacts-div">
            
            <a href="tel:+37477458331"> <div class="call-number call-div">
              <div class="phone-number-icon">
                <img src="img/call-icon.png">
              </div>
              <div class="call-data">
                <p>Call us if you have some</p> 
                <p>questions</p>
                <p>+37477458331</p>
              </div>
            </div> </a>
        
            <a href="mailto:sonyawmcleod@gmail.com"> <div class="second-call-number call-div">
              <div class="phone-number-icon">
                <img src="img/message-icon.png">
              </div>
              <div class="call-data">
                <p>Chat with our sales team,</p> 
                <p>if you have questions</p>
                <p class="gmail-text">sonyawmcleod@gmail.com</p>
              </div>
            </div> </a>
          </div>
          <div class="contact col-xxl-8 col-xl-8 col-lg-8 col-md-12">
            <form class="contact-form" id="formOne">
              <div class="input-row">
                <div class="input-group">
                  <label>Name</label>
                  <input type="text" name="first-name" id="first-name">
                </div>
                <div class="input-group">
                  <label>Surname</label>
                  <input type="text" name="surname" id="surname">
                </div>
              </div>
              <div class="inputes">
                <div class="input-group input-line">
                  <label>Email</label>
                  <input type="email" name="email" id="email">
                </div>
                <div class="input-group input-line">
                  <label>Phone</label>
                  <input type="number" name="phonenumber" id="phone">
                </div>
                <div class="input-group input-line">
                  <label>Message</label>
                  <input type="text" name="message" id="message">
                </div>
                <div class="input-group input-line">
                  <label>Number of product</label>
                  <input type="text" name="message" id="message">
                </div>
              </div>
              <div class="social">
                <div class="social-icons">
                  <a target="_blank" href="https://www.linkedin.com/in/sonya-mcleod-828b3553"><img src="img/linkedin-icon.png"></a>
                  <a target="_blank" href="https://instagram.com/hairbandsbysonya?igshid=YmMyMTA2M2Y="><img src="img/instagram-icon.png"></a>
                  <a target="_blank" href="https://www.facebook.com/sonyawmcleod?mibextid=LQQJ4d"><img src="img/facebook-icon.png"></a>
                </div>
                <div class="send">
                   <input type="button" class="first-button send-button" value="Send" id="submitbtn" disabled>
                </div>
              </div>

            </form> 
          </div>
        </div>
      </div>
    </div>
  </section>




  <img src="img/footerimage.png" alt=""class="footerimage">
  <footer class="main-footer">
    
    <div class="container fparent">
      <form class="form-2" id="formTwo">
        <div class="form-group">
          <input type="email" class="form-control" id="emails" name="emails" placeholder="Email address">
          <button type="submit" class="btn btn-primary butttton" id="submitbtntwo" disabled>Subscribe</button>
        </div>
      </form>
      <div class="row d-flex menueparents">
        <div class="col-md-2 col-md-3">
          <ul class="list-unstyled">
            <li><a href="#">Privacy & Policy</a></li>
            <li><a href="#">Terms & Conditions</a></li>
          </ul>
        </div>
        <div class="col-md-2 col-md-3">
          <ul class="list-unstyled">
            <li><a href="#">Products</a></li>
            <li><a href="#">Abou Us</a></li>
            <li><a href="#">Conact Us</a></li>
          </ul>
        </div>
        <div class="col-md-2 col-md-3">
          <ul class="list-unstyled">
            <li><a href="#"><img src="img/footerlogo.svg" alt="Logo"></a></li>
          </ul>
        </div>
      </div>
      <hr>
        <div class="row">
          <div class="col-md-12 text-center">
            <p>&copy; 2023 Your Company. All Rights Reserved.</p>
          </div>
        </div>
    </div>
  </footer>


  <footer class="responsive">
    <div class="main-block">
      <div class="block-1 col-md-4 col-sm-4 col-4">
        <a href="#"><img class="responsive-logo" src="img/footerlogo.svg" alt="Logo"></a>
      </div>
      <div class="block-2 col-md-4 col-sm-4 col-4">
        <ul class="list-unstyled">
          <li><a href="#">Products</a></li>
          <li><a href="#">Abou Us</a></li>
          <li><a href="#">Conact Us</a></li>
        </ul>
      </div>
      <div class="block-3 col-md-4 col-sm-4 col-4">
        <ul class="list-unstyled">
          <li><a href="#">Privacy & Policy</a></li>
          <li><a href="#">Terms & Conditions</a></li>
        </ul>
      </div>
    </div>
    <hr>
    <div class="col-md-12 text-center">
      <p>&copy; 2023 Your Company. All Rights Reserved.</p>
    </div>
  </footer>

  <script src="https://smtpjs.com/v3/smtp.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/js/bootstrap.min.js"></script>
  <script src="js/main.js" type="module"></script>
</body>
</html>